# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

mod_version=1.8.5-beta.8
maven_group=net.glasslauncher.mods
archives_base_name=modmenu

minecraft_version=b1.7.3
yarn_mappings=b1.7.3+d90abe9
loader_version=0.14.24-babric.1
