src/main/java/io/github/prospector/modmenu/mixin/MinecraftAccessor.java
package io.github.prospector.modmenu.mixin;

import net.minecraft.client.Minecraft;
import net.minecraft.src.EnumOS2;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(Minecraft.class)
public interface MinecraftAccessor {

	@SuppressWarnings("PublicStaticMixinMember")
	@Invoker("func_6267_r")
	static EnumOS2 getOS() {
		return EnumOS2.windows;
	}

}


Ported to beta 1.7.3

src/main/java/io/github/prospector/modmenu/mixin/MinecraftAccessor.java
package io.github.prospector.modmenu.mixin;

import net.minecraft.client.Minecraft;
import net.minecraft.client.OperatingSystem;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(Minecraft.class)
public interface MinecraftAccessor {

	@SuppressWarnings("PublicStaticMixinMember")
	@Invoker("getOperatingSystem")
	static OperatingSystem getOS() {
		return OperatingSystem.WINDOWS;
	}

}
